# SMP Webgateway CSP config file

CSPModulePath "${ISC_PACKAGE_INSTALLDIR}/bin/"
CSPConfigPath "${ISC_PACKAGE_INSTALLDIR}/bin/"

# We don't want to expose the CSP Gateway Portal at all
<Location "/csp/bin/Systems/">
    # We had to enable this back because the IRIS Webgateway container's HEALTH CHECK is based on the route /csp/bin/Systems/Module.cxw
    SetHandler csp-handler-sa
    # Require all denied
</Location>

<Location "/csp/bin/RunTime/">
    # SetHandler csp-handler-sa
    Require all denied
</Location>

<Directory "${ISC_PACKAGE_INSTALLDIR}/bin/">
    AllowOverride None
    Options None
    Require all granted
    <FilesMatch "\.(log|ini|pid|exe)$">
         Require all denied
    </FilesMatch>
</Directory>

<Location "/api">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location /csp>
   CSP On
   SetHandler csp-handler-sa
</Location>

<Location /UnitTest/intersystems/unit-test/>
  CSP On
  SetHandler csp-handler-sa
  Allow from all
</Location>